<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>integracion-saludsoft</artifactId>
		<groupId>ar.com.osde</groupId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>integracion-saludsoft-backend</artifactId>
	<packaging>war</packaging>
	<name>integracion-saludsoft-backend</name>
	<properties>
		<frontend-integration.version>1.1.6</frontend-integration.version>
	</properties>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>integracion-saludsoft-backend</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.xml</include>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.jrxml</include>
					<include>**/*.jasper</include>
					<include>**/*.png</include>
					<include>**/*.ftl</include>
					<include>**/*.css</include>
					<include>**/*.js</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.hbm.xml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
		</testResources>
	</build>
	<dependencies>
		<!-- Dependencias del proyecto -->
		<dependency>
			<groupId>ar.com.osde</groupId>
			<artifactId>integracion-saludsoft-entities</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ar.com.osde</groupId>
			<artifactId>integracion-saludsoft-services</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Dependencias de integracion por eventos -->
		<dependency>
			<groupId>ar.com.osde.ccg.integracion</groupId>
			<artifactId>frontend-integration</artifactId>
			<version>${frontend-integration.version}</version>
		</dependency>

		<!-- Dependencias del FRAMEWORK -->
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-auditing</artifactId>
		</dependency>
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-business</artifactId>
		</dependency>
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-entities</artifactId>
		</dependency>
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-security</artifactId>
		</dependency>
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-web-struts2-plugin-admin</artifactId>
		</dependency>

		<!-- Dependencias externas -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0-alpha4</version>
		</dependency>

		<!-- Dependencias librerias -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.2</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl104-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>jsonplugin</artifactId>
			<version>0.33</version>
		</dependency>

		<!-- Dependencias WEB -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.24.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-sitemesh-plugin</artifactId>
			<version>2.3.24.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.3.24.1</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>2.3.24.1</version>
		</dependency>

		<!-- Provided servlet library, runtime. -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.13</version><!-- 2.5 para Tomcat -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>velocity-tools</groupId>
			<artifactId>velocity-tools-view</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-web-tools</artifactId>
			<version>${osde.framework.web.tools}</version>
		</dependency>

		<!-- Dependencia sobre el ABM Generico -->
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-generic-crud-backend</artifactId>
			<version>${osde.framework.generic.crud}</version>
		</dependency>
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-generic-crud-common</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.thoughtworks.xstream</groupId>
					<artifactId>xstream</artifactId>
				</exclusion>
			</exclusions>
			<version>${osde.framework.generic.crud}</version>
		</dependency>
		<!-- FIN de dependencia sobre el ABM Generico -->
	</dependencies>
</project>
