
######## Propiedades de las tablas ########

basic.msg.empty_list=No hay datos que cumplan la condición
basic.empty.showtable=true
paging.banner.item_name=item
paging.banner.items_name=items
paging.banner.no_items_found=<table><tr><td>&nbsp;</td><td class="numero">No se encontraron {0}.
basic.msg.empty_list_row=   

paging.banner.one_item_found=<table class="paginador"><tr><td class="resultados">Resultados Encontrados: <strong>{0}</strong></td>
paging.banner.all_items_found=<table class="paginador"><tr><td class="resultados">Resultados Encontrados: <strong>{0}</strong></td>
paging.banner.some_items_found=<table class="paginador"><tr><td class="resultados">Resultados Encontrados: <strong>{0}</strong></td>

paging.banner.placement=bottom
paging.banner.group_size=10
paging.banner.page.link=<a href="{1}" title="Ir a página {0}">{0}</a>
paging.banner.page.separator=&nbsp;|&nbsp;

sort.amount=list

paging.banner.page.selected=<span class="activo">{0}</span>

paging.banner.onepage=<td>&nbsp;</td><td class="numero">&nbsp;</td></tr></table>


paging.banner.first=<td><table align="center"><tr><td width="40px">&nbsp;</td><td width="40px">&nbsp;</td><td>&nbsp;&nbsp;{0}&nbsp;&nbsp;</td><td width="40px"><a href="{3}" title="ir al pr&oacute;ximo" class="pagDisplayTag pagDisplayTagProx"></a></td><td width="40px"><a href="{4}" class="pagDisplayTag pagDisplayTagUltimo" title="ir al &uacute;ltimo"></a></td></tr></table></td><td class="numero">P&aacute;gina: <strong>{5} / {6}</strong></td></tr></table>

paging.banner.full=<td><table align="center"><tr><td width="40px"><a href="{1}" class="pagDisplayTag pagDisplayTagPrimero" title="ir al primero"></a></td><td width="40px"><a href="{2}" class="pagDisplayTag pagDisplayTagAnterior" title="ir al anterior"></a></td><td>&nbsp;&nbsp;{0}&nbsp;&nbsp;</td><td width="40px"><a href="{3}" title="ir al pr&oacute;ximo" class="pagDisplayTag pagDisplayTagProx"></a></td><td width="40px"><a href="{4}" class="pagDisplayTag pagDisplayTagUltimo" title="ir al &uacute;ltimo"></a></td></tr></table></td><td class="numero">P&aacute;gina: <strong>{5} / {6}</strong></td></tr></table>

paging.banner.last=<td><table align="center"><tr><td width="40px"><a href="{1}" class="pagDisplayTag pagDisplayTagPrimero" title="ir al primero"></a></td><td width="40px"><a href="{2}" class="pagDisplayTag pagDisplayTagAnterior" title="ir al anterior"></a></td><td>&nbsp;&nbsp;{0}&nbsp;&nbsp;</td><td width="40px">&nbsp;</td><td width="40px">&nbsp;</td></tr></table></td><td class="numero">P&aacute;gina: <strong>{5} / {6}</strong></td></tr></table>
