#Version del Build
application.version=${project.version}

osde.framework.webservices.urlHost= http://localhost.intranet.osde:8080
osde.framework.webservices.urlHost.local = http://localhost.intranet.osde:5555
#osde.framework.webservices.urlHost.local = http://localhost.intranet.osde:8080
osde.framework.webservices.urlHost.desarrollo = http://integracionssd.intranet.osde:8380
osde.framework.webservices.urlHost.testing = http://integracionsaludsoft.intranet.osde:8680
osde.framework.webservices.urlHost.preproduccion = http://integracionsaludsoft.intranet.osde:80
osde.framework.webservices.urlHost.produccion = http://integracionsaludsoft.intranet.osde:80

integration.url.host = http://localhost.intranet.osde:8080
integration.url.host.local = http://localhost.intranet.osde:5555
#integration.url.host.local = http://localhost.intranet.osde:8080
integration.url.host.desarrollo = http://integracionssd.intranet.osde:8380
integration.url.host.testing = http://integracionsaludsoft.intranet.osde:8680
integration.url.host.preproduccion = http://integracionsaludsoft.intranet.osde:80
integration.url.host.produccion = http://integracionsaludsoft.intranet.osde:80

integration.url.context = /integracion-saludsoft-frontend/integration/common/process.do
