#Nombre de la aplicacion
osde.framework.application.name=OSSERVIPG

# Autenticacion
osde.framework.intranet.services.mock = false
osde.framework.security.manual.login.enabled = false
osde.framework.security.credential.extractor.cookie.enabled=true
osde.framework.security.authentication.credential.extractor.userPassword.enabled=true
osde.framework.security.profiles.active=intra
osde.framework.security.allwaysAuthenticate = false

#Path a recursos estáticos ( imagenes, .js. css, etc.. )
resources.path = /integracion-saludsoft-frontend/
