# laburoSms

integracion-saludsoft-backend/: .project  pom.xml
integracion-saludsoft-backend/src/main/java/ar/com/osde/integracionsaludsoft/assembler/: DozerAssembler.java
integracion-saludsoft-backend/src/main/java/ar/com/osde/integracionsaludsoft/bo/: ParametroBO.java  ServicioBO.java  TargetUrlResolverBO.java
integracion-saludsoft-backend/src/main/java/ar/com/osde/integracionsaludsoft/dao/: ServicioDAO.java
integracion-saludsoft-backend/src/main/java/ar/com/osde/integracionsaludsoft/entities/: Parametro.java  Servicio.hbm.xml  Servicio.java  TipoInvocacion.java
integracion-saludsoft-backend/src/main/java/ar/com/osde/integracionsaludsoft/exception/: ValidationException.java
integracion-saludsoft-backend/src/main/java/ar/com/osde/integracionsaludsoft/utils/: Constants.java  CustomError.java  LoggingAspect.java  ResolverUtils.java  RuntimeExceptionHandlerAspect.java
integracion-saludsoft-backend/src/main/resources/: ehcache.xml  osde-framework.properties  struts.xml
integracion-saludsoft-backend/src/main/resources/config/: Invoice.crud.xml
integracion-saludsoft-backend/src/main/resources/database/: initial_script.sql
integracion-saludsoft-backend/src/main/resources/dozer/: commons-dozer.xml  servicio-dozer.xml
integracion-saludsoft-backend/src/main/resources/spring/: application-root-spring.xml
integracion-saludsoft-backend/src/main/resources/spring/backend/: osde-framework-aop-spring.xml  osde-framework-assembler-spring.xml  osde-framework-auditing-spring.xml  osde-framework-bo-spring.xml  osde-framework-dao-spring.xml  osde-framework-tx-spring.xml  osde-framework-webservices-spring.xml
integracion-saludsoft-backend/src/main/webapp/WEB-INF/: web.xml
integracion-saludsoft-backend/src/test/resources/: log4j.xml  osde-framework-custom.properties
integracion-saludsoft-backend/src/test/resources/dbunit/: integration.xml  servicio.xml
integracion-saludsoft-backend/src/test/resources/spring/test/: application-root-spring.xml  osde-framework-auditing-spring-demo.xml  osde-framework-conn-custom-spring.xml  osde-framework-testingprops-custom-spring.xml
integracion-saludsoft-entities/: .project  pom.xml
integracion-saludsoft-frontend/: .project  pom.xml
integracion-saludsoft-frontend/src/main/resources/: ESAPI.properties  displaytag.properties  ehcache.xml  errors.properties  messages.properties  osde-framework-custom.properties  osde-framework.properties  struts.xml
integracion-saludsoft-frontend/src/main/resources/spring/: application-root-spring.xml
integracion-saludsoft-frontend/src/main/resources/spring/web/: osde-framework-actions-spring.xml  osde-framework-security-conf-spring.xml  osde-framework-webservices-spring.xml
integracion-saludsoft-frontend/src/main/resources/struts/: integration.xml  servicio.xml
integracion-saludsoft-frontend/src/main/resources/template/osdeTheme/: actionerror.ftl  checkbox.ftl  checkbox.simple.ftl  checkboxlist.ftl  checkboxlist.simple.ftl  controlfooter.ftl  controlheader-core.ftl  controlheader.ftl  radiomap.ftl  radiomap.simple.ftl  reset.btn.ftl  reset.ftl  select.ftl  select.simple.ftl  submit-close.ftl  submit.btn.ftl  submit.ftl  text.ftl  text.simple.ftl  textarea.ftl  textarea.simple.ftl
integracion-saludsoft-frontend/src/main/webapp/: index.jsp
integracion-saludsoft-frontend/src/main/webapp/WEB-INF/: decorators.xml  jboss-deployment-structure.xml  sitemesh.xml  web.xml
integracion-saludsoft-frontend/src/main/webapp/lib/js/: displayTagAjax.js  global.js  jquery-1.3.2.js  jquery-ui-1.10.4.custom.js  jquery-ui-form-1.0.js  jquery.i18n.es.js  jquery.i18n.js  jquery.twosidedmultiselect.js  toolbar.dropdown.js
integracion-saludsoft-frontend/src/main/webapp/lib/js/pages/: jquery.pages.index.js  jquery.pages.item.js  jquery.pages.view.js
integracion-saludsoft-frontend/src/main/webapp/lib/js/ui/: jquery.blockUI.js
integracion-saludsoft-frontend/src/main/webapp/lib/styles/: dataTables.css  global.css  toolbar.dropDown.css  usabilidad.css
integracion-saludsoft-frontend/src/main/webapp/lib/styles/jquery/: datePicker.css  jquery-ui-form-1.0.css  jquery.autocomplete.css  ui.datepicker.css  ui.dialog.css  ui.tabs.css  ui.theme.css
integracion-saludsoft-frontend/src/main/webapp/lib/styles/superfish/: superfish-navbar.css  superfish.css
integracion-saludsoft-frontend/src/main/webapp/pages/: error_redirect.jsp
integracion-saludsoft-frontend/src/main/webapp/pages/integration/: embedded_service.jsp  process.jsp  responseTest.jsp
integracion-saludsoft-frontend/src/main/webapp/pages/layout/: default.jsp  errorBlock.jsp  layout2.jsp  layout3.jsp  layout4.jsp  raw.jsp
integracion-saludsoft-frontend/src/main/webapp/pages/template/: abm.jsp  abmGenerico.jsp  abmGenericoContinente.jsp  abmGenericoPais.jsp  arbol.jsp  ayuda.jsp  bloque.jsp  botones.jsp  buscador.jsp  calendar.jsp  cargando.jsp  catalogoIconos.jsp  consideraciones.jsp  crash.jsp  descarga.jsp  detalle.jsp  dialog_samples.jsp  dragAndDrop.jsp  dropDown.jsp  errorPage.jsp  error_samples.jsp  eventoDiagnosticos.jsp  eventoFormulario.jsp  formulario.jsp  index.jsp  lineamientos.jsp  popup_sample.jsp  print.jsp  select2sides.jsp  tabla.jsp  tablaBajasLogicas.jsp  tabs.jsp  ubicacion.jsp  widget_layout.jsp
integracion-saludsoft-frontend/src/main/webapp/pages/template/ajax/: apellidos.jsp  results.jsp  resultsBajasLogicas.jsp
integracion-saludsoft-frontend/src/main/webapp/pages/template/includes/: common_head.jsp  dialogs.jsp  form.jsp  header.jsp  menu.jsp  menuBarraNavegacion.jsp  menuDesplegable.jsp  procesando.jsp  taglibs.jsp
integracion-saludsoft-frontend/src/main/webapp/pages/template/includes/mensajes/: alerta.jsp  ayuda.jsp  confirm.jsp  error.jsp  info.jsp
integracion-saludsoft-frontend/src/main/webapp/pages/template/popup/: alta_ok.jsp  formulario.jsp
integracion-saludsoft-frontend/src/main/webapp/pages/views/: index.jsp  item.jsp  view.jsp
integracion-saludsoft-services/: .project  pom.xml
(+51 files in other folders)
