# Mensajes de validaciones
validation.name.required=El nombre es requerido
validation.description.required=La descripción es requerida
# Label Formularios
crudInvoice.label.id=Identificador
crudInvoice.label.name=Nombre
crudInvoice.label.description=Descripción