
#;#Nombre de la aplicacion
#osde.framework.application.name = integracion-saludsoft
osde.framework.application.name=OSGCCGFRT

osde.framework.security.profiles.active=mock
osde.framework.security.provider.mock.intranet.userpasswd.location = classpath:mock/mockUsersPassword.properties
osde.framework.security.provider.mock.extranet.userpasswd.location = classpath:mock/mockUsersPassword.properties

#Version del Build
application.version=${project.version}

#Path a recursos estáticos ( imagenes, .js. css, etc.. )
resources.path = /integracion-saludsoft-frontend/
