<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>integracion-saludsoft</artifactId>
		<groupId>ar.com.osde</groupId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
 	<properties>
		<frontend-integration.version>1.1.6</frontend-integration.version>
	</properties>
	<artifactId>integracion-saludsoft-entities</artifactId>
	<name>integracion-saludsoft-entities</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>3.6.10.Final</version>
		</dependency>
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-entities</artifactId>
		</dependency>

		<!-- Dependencia sobre el ABM Generico -->
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-generic-crud-common</artifactId>
			<version>${osde.framework.generic.crud}</version>
		</dependency>
		<dependency>
		    <groupId>ar.com.osde.ccg.integracion</groupId>
		    <artifactId>frontend-integration</artifactId>
		    <version>${frontend-integration.version}</version>
		</dependency>
	</dependencies>
</project>