<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>integracion-saludsoft</artifactId>
		<groupId>ar.com.osde</groupId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>integracion-saludsoft-frontend</artifactId>
	<packaging>war</packaging>
	<name>integracion-saludsoft-frontend</name>
	<properties>
		<frontend-integration.version>1.1.6</frontend-integration.version>
		<integra-bpm.version>1.9.2</integra-bpm.version>
		<osde-framework-integration.version>2.0.3</osde-framework-integration.version>
	</properties>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>integracion-saludsoft-frontend</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.xml</include>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.jrxml</include>
					<include>**/*.jasper</include>
					<include>**/*.png</include>
					<include>**/*.ftl</include>
					<include>**/*.css</include>
					<include>**/*.js</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*hbm.xml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<systemPropertyVariables>
						<spring.profiles.default>mock</spring.profiles.default>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Dependencias del proyecto -->
		<dependency>
			<groupId>ar.com.osde</groupId>
			<artifactId>integracion-saludsoft-entities</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ar.com.osde</groupId>
			<artifactId>integracion-saludsoft-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-auditing</artifactId>
		</dependency>
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-business</artifactId>
		</dependency>
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-entities</artifactId>
		</dependency>
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-security</artifactId>
		</dependency>
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-web-struts2-plugin-admin</artifactId>
		</dependency>
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-web-tools</artifactId>
			<version>${osde.framework.web.tools}</version>
		</dependency>

		<!-- Dependencias de integracion por eventos -->
		<dependency>
			<groupId>ar.com.osde.ccg.integracion</groupId>
			<artifactId>frontend-integration</artifactId>
			<version>${frontend-integration.version}</version>
		</dependency>
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-integration</artifactId>
			<version>${osde-framework-integration.version}</version>
		</dependency>
		<dependency>
			<groupId>ar.com.osde.integra.bpm</groupId>
			<artifactId>integra-bpm-communication-http</artifactId>
			<version>1.9.2</version>
		</dependency>
		<!-- FIN Dependencias de integracion por eventos -->

		<!-- Dependencias externas -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl104-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1.1</version>
		</dependency>
		
		<!-- Dependencias WEB -->
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.24.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-sitemesh-plugin</artifactId>
			<version>2.3.24.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.3.24.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>2.3.24.1</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.13</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.1.16</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Provided servlet library, runtime. -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.13</version><!-- 2.5 para Tomcat -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Add velocity libraries to sitemesh plugin -->
		<dependency>
			<groupId>velocity-tools</groupId>
			<artifactId>velocity-tools-view</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- Dependencia sobre el ABM Generico -->
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-generic-crud-web</artifactId>
			<version>${osde.framework.generic.crud}</version>
		</dependency>
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-generic-crud-common</artifactId>
			<version>${osde.framework.generic.crud}</version>
		</dependency>
		<!-- FIN Dependencia sobre el ABM Generico -->
	</dependencies>
</project>
